<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3631cb620e5a4f9b995dad4a6541023c" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="Pavlenko.TechnoServiceModel.Client" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pavlenko.TechnoServiceModel.Device" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pavlenko.TechnoServiceModel.DeviceType" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pavlenko.TechnoServiceModel.EmloyeeAccount" Width="2.125" PointX="5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Pavlenko.TechnoServiceModel.Employee" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pavlenko.TechnoServiceModel.FeedBack" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pavlenko.TechnoServiceModel.MalfunctionType" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pavlenko.TechnoServiceModel.Order" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pavlenko.TechnoServiceModel.OrderStatus" Width="1.5" PointX="6" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Pavlenko.TechnoServiceModel.Position" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pavlenko.TechnoServiceModel.Role" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Pavlenko.TechnoServiceModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Pavlenko.TechnoServiceModel.FK_Device_DeviceType" ManuallyRouted="false" />
        <AssociationConnector Association="Pavlenko.TechnoServiceModel.FK_Device_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Pavlenko.TechnoServiceModel.FK_EmloyeeAccount_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Pavlenko.TechnoServiceModel.FK_EmloyeeAccount_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Pavlenko.TechnoServiceModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="Pavlenko.TechnoServiceModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Pavlenko.TechnoServiceModel.FK_Order_FeedBack" ManuallyRouted="false" />
        <AssociationConnector Association="Pavlenko.TechnoServiceModel.FK_Order_MalfunctionType" ManuallyRouted="false" />
        <AssociationConnector Association="Pavlenko.TechnoServiceModel.FK_Order_OrderStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>